
//Site parameters
@siteHeight: 1500vh;

//voor scrollmagic indicators
//.ScrollSceneIndicators { z-index: 9999999 !important; }

//Gradient colors
/*#region Stars Gradient Parameters*/
@darkColor: rgba(1,12,30,1);
@dCEnd: 54%;
@mediumColorDark: rgba(3,20,51,1);
@mDCEnd: 65%;
@mediumColorLight: rgba(16,39,79,1);
@mLCEnd:77%;
@lightColor: rgba(30,87,153,1);
@lCEnd:100%;
@starsImage: url('../assets/images/stars.png');
/*#endregion*/

//Shuttle parameters
@shuttleWidth: 20vw;
@shuttleHeight: 20vh;

//SpaceStation parameters
@stationWidth: 40vw;
@stationHeight:40vh;

//Sputnik Parameters
@sputnikWidth: 25vw;
@sputnikHeight: 25vh;

//Astronaut parameters
@astronautFullWidth:35vw;
@astronautFullHeight:35vh;

//Monkey parameters
@monkeyWidth:25vw;
@monkeyHeight:25vh;


//Atmosphere parameters
@atmosphereColor:rgba(125,185,232,1);
@atmosphereColorLowOpacity:rgba(125,185,232,0.6);
@atmosphereColorNoOpacity:rgba(125,185,232,0);

//Earth parameters
@earthHeight: 10vh;

body {
    margin:0;
    font-family: 'Ubuntu', sans-serif;
    //transitie voor animaties in body
    /*-webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;*/
}

#outerWrapper{
    height: 100%;
    width:100%;
    overflow:hidden;
}

#innerWrapper{
    height: 100%;
    width:100%;
    overflow:auto;
    padding-right:15px;
}

#stars{
    height:20000px;
    width:100%;
    display:block;
    position:relative;
    /*#region Stars Gradient*/
    background-image: @starsImage , -moz-linear-gradient(top,  @darkColor @dCEnd ,@mediumColorDark @mDCEnd, @mediumColorLight @mLCEnd, @lightColor @lCEnd); // FF3.6+
    background-image: @starsImage , -webkit-gradient(linear, left top, left bottom, color-stop(@dCEnd,@darkColor), color-stop(@mDCEnd,@mediumColorDark), color-stop(@mLCEnd,@mediumColorLight), color-stop(@lCEnd,@lightColor)); /* Chrome,Safari4+ */
    background-image: @starsImage , -webkit-linear-gradient(top,  @darkColor @dCEnd ,@mediumColorDark @mDCEnd,@mediumColorLight @mLCEnd,@lightColor @lCEnd); // Chrome10+,Safari5.1+
    background-image: @starsImage , -o-linear-gradient(top,  @darkColor @dCEnd ,@mediumColorDark @mDCEnd,@mediumColorLight @mLCEnd,@lightColor @lCEnd); // Opera 11.10+
    background-image: @starsImage , -ms-linear-gradient(top,  @darkColor @dCEnd ,@mediumColorDark @mDCEnd,@mediumColorLight @mLCEnd,@lightColor @lCEnd); // IE10+
    background-image: @starsImage , linear-gradient(to bottom,  @darkColor @dCEnd ,@mediumColorDark @mDCEnd,@mediumColorLight @mLCEnd,@lightColor @lCEnd); // W3C
    background-position: top center;
    background-repeat: repeat;
    /*#endregion*/
    overflow:hidden;
}

#content{
    height:100vh;
    width:100vw;
    z-index:10;
    position:fixed;
    overflow:hidden;
    top:0;
    right:0;
}
.wrap {
    color:white;
    text-align: center;
    position: relative;
    margin-bottom: 10px;
    overflow: hidden;
}

#earth{
    z-index:10;
    width:100vw;
	height:@earthHeight;
	background-color:forestgreen;
    position:absolute;
	bottom:0;
}

#earthIntroMessage {
    position:absolute;
    z-index: 10;
    width: 80%;
    height: 10vh;
    margin-left: 10vw;
    margin-right: 10vw;
    margin-top: 10vh;
    color: whitesmoke;
    -ms-word-wrap: hyphenate;
    word-wrap: hyphenate;
    opacity:0;

    #earthIntroTitle{
        font-size:2em;
        margin-bottom:2vh;
    }

}

#atmosphere{
    height:4000px;
    width:100vw;

    background: -moz-linear-gradient(top,  rgba(0,44,99,0) 0%, rgba(0,44,99,0.16) 1%, rgba(3,52,112,0.62) 4%, rgba(12,74,150,0.88) 13%, rgba(14,100,180,1) 17%, rgba(18,146,232,1) 24%, rgba(53,162,234,1) 37%, rgba(53,162,234,1) 99%, rgba(53,162,234,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,44,99,0)), color-stop(1%,rgba(0,44,99,0.16)), color-stop(4%,rgba(3,52,112,0.62)), color-stop(13%,rgba(12,74,150,0.88)), color-stop(17%,rgba(14,100,180,1)), color-stop(24%,rgba(18,146,232,1)), color-stop(37%,rgba(53,162,234,1)), color-stop(99%,rgba(53,162,234,1)), color-stop(100%,rgba(53,162,234,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(0,44,99,0) 0%,rgba(0,44,99,0.16) 1%,rgba(3,52,112,0.62) 4%,rgba(12,74,150,0.88) 13%,rgba(14,100,180,1) 17%,rgba(18,146,232,1) 24%,rgba(53,162,234,1) 37%,rgba(53,162,234,1) 99%,rgba(53,162,234,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(0,44,99,0) 0%,rgba(0,44,99,0.16) 1%,rgba(3,52,112,0.62) 4%,rgba(12,74,150,0.88) 13%,rgba(14,100,180,1) 17%,rgba(18,146,232,1) 24%,rgba(53,162,234,1) 37%,rgba(53,162,234,1) 99%,rgba(53,162,234,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(0,44,99,0) 0%,rgba(0,44,99,0.16) 1%,rgba(3,52,112,0.62) 4%,rgba(12,74,150,0.88) 13%,rgba(14,100,180,1) 17%,rgba(18,146,232,1) 24%,rgba(53,162,234,1) 37%,rgba(53,162,234,1) 99%,rgba(53,162,234,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(0,44,99,0) 0%,rgba(0,44,99,0.16) 1%,rgba(3,52,112,0.62) 4%,rgba(12,74,150,0.88) 13%,rgba(14,100,180,1) 17%,rgba(18,146,232,1) 24%,rgba(53,162,234,1) 37%,rgba(53,162,234,1) 99%,rgba(53,162,234,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00002c63', endColorstr='#35a2ea',GradientType=0 ); /* IE6-9 */

    position:absolute;
    bottom:0;
    right:0;
}

#shuttle{
    width: @shuttleWidth;
    height: @shuttleHeight;
}

#shuttleWrapper{
    z-index:15;
    position: absolute;
    left:50vw - (@shuttleWidth/2);
    bottom: @earthHeight;
    width: @shuttleWidth;
    height: @shuttleHeight;
}

#shuttleFire{
    z-index:14;
    position:absolute;
    width:2vw;
    height:10px;
    background-color:red;
    left:49vw;
    bottom: 9vh;
    opacity:0;
}

#spaceStation{
    width: @stationWidth;
    height: @stationHeight;
    z-index:15;
    position: absolute;
    left:50vw + (@shuttleWidth/2);
    //bottom: 50vh - (@stationHeight / 2);
    top: -50vh;
    //width: 75vw;
}

#issMessage {
    position:absolute;
    z-index: 10;
    width: 50vw;
    height: 80vh;
    margin-left: 10vw;
    margin-top: 10vh;
    color: whitesmoke;
    -ms-word-wrap: hyphenate;
    word-wrap: hyphenate;
    opacity:0;

    #issMessageTitle{
        font-size:2em;
        margin-bottom:20vh;
    }

}

#sputnik{
    width: @sputnikWidth;
    height: @sputnikHeight;
    z-index:15;
    position: absolute;
    left:30vw - (@sputnikWidth / 2);
    top:-50vh;
}

#sputnikMessage {
    position:absolute;
    z-index: 10;
    width: 50vw;
    height: 80vh;
    right: 10vw;
    margin-top: 10vh;
    color: whitesmoke;
    -ms-word-wrap: hyphenate;
    word-wrap: hyphenate;
    opacity:0;

    #sputnikMessageTitle{
        font-size:2em;
        margin-bottom:20vh;
    }

}

#shipAndCable {
    width: @astronautFullWidth *0.8;
    height: @astronautFullHeight *0.8;
    z-index: 10;
    position: absolute;
    left: 95vw - @astronautFullWidth /1.4;
    top: 75vh - @astronautFullHeight /1.2;
    -moz-transform: scale(0,0);
    -ms-transform: scale(0,0);
    -o-transform: scale(0,0);
    -webkit-transform: scale(0,0);
    transform: scale(0,0);
}

#astronaut {
    width: @astronautFullWidth;
    height: @astronautFullHeight;
    z-index: 15;
    position: absolute;
    left: 95vw - @astronautFullWidth;
    top: 90vh - @astronautFullHeight;
    -moz-transform: scale(0,0);
    -ms-transform: scale(0,0);
    -o-transform: scale(0,0);
    -webkit-transform: scale(0,0);
    transform: scale(0,0);
}

#astronautMessage{
    position:absolute;
    z-index: 10;
    width: 30vw;
    height: 80vh;
    right: 10vw;
    margin-top: 20vh;
    color: whitesmoke;
    -ms-word-wrap: hyphenate;
    word-wrap: hyphenate;
    opacity:0;
}

#monkey {
    width: @monkeyWidth;
    height: @monkeyHeight;
    z-index: 15;
    position: absolute;
    left: 1vh;
    top: 10vh;
    -moz-transform: scale(0,0);
    -ms-transform: scale(0,0);
    -o-transform: scale(0,0);
    -webkit-transform: scale(0,0);
    transform: scale(0,0);
}

#monkeyMessage{
    position:absolute;
    z-index: 10;
    width: 30vw;
    height: 50vh;
    left: 10vw;
    margin-top: 50vh;
    color: whitesmoke;
    -ms-word-wrap: hyphenate;
    word-wrap: hyphenate;
    opacity:0;
}

#moonSurface{
    z-index:10;
    width:100vw;
    position:absolute;
	bottom:-50vh;
    left:0;
}

#moonMessage {
    position:absolute;
    z-index: 10;
    width: 50vw;
    height: 80vh;
    left: 10vw;
    margin-top: 10vh;
    color: whitesmoke;
    -ms-word-wrap: hyphenate;
    word-wrap: hyphenate;
    opacity:0;

    #moonMessageTitle{
        font-size:2em;
        margin-bottom:20vh;
    }

}

#marsSurface {
    z-index: 10;
    width: 100vw;
    position: absolute;
    top: -70vh;
    left: 0;
    -moz-transform: rotateX(180deg);
    -ms-transform: rotateX(180deg);
    -o-transform: rotateX(180deg);
    -webkit-transform: rotateX(180deg);
    transform: rotateX(180deg);
}

#marsMessage {
    position:absolute;
    z-index: 12;
    width: 50vw;
    height: 50vh;
    left: 25vw;
    margin-top: 75vh;
    color: whitesmoke;
    -ms-word-wrap: hyphenate;
    word-wrap: hyphenate;
    opacity:0;

    #marsMessageTitle{
        font-size:5em;
        margin-bottom:20vw;
    }

}

//Om dingen invisable te maken
.hidden {display:none;}