html,body
{
    margin: 0;
    overflow-x: hidden; 
}

#Earth-Flat{
        width:100%;
	    height:300px;
	    display:block;
	    background-color:forestgreen;
        //bottom:0;
}

#Earth-Sky{
    height:2500px;
    width:100%;
    //background-color:deepskyblue;
    display:block;
    left:0;  

    background: rgb(16,39,79); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(16,39,79,1) 0%, rgba(30,87,153,1) 26%, rgba(125,185,232,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(16,39,79,1)), color-stop(26%,rgba(30,87,153,1)), color-stop(100%,rgba(125,185,232,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(16,39,79,1) 0%,rgba(30,87,153,1) 26%,rgba(125,185,232,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(16,39,79,1) 0%,rgba(30,87,153,1) 26%,rgba(125,185,232,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(16,39,79,1) 0%,rgba(30,87,153,1) 26%,rgba(125,185,232,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(16,39,79,1) 0%,rgba(30,87,153,1) 26%,rgba(125,185,232,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#10274f', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */

}

#Space{
    height:10000px;
    width:100%;
    //background-color:midnightblue;
    display:block;

    background: rgb(5,27,45); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(5,27,45,1) 59%, rgba(5,27,45,1) 59%, rgba(16,39,79,1) 98%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(59%,rgba(5,27,45,1)), color-stop(59%,rgba(5,27,45,1)), color-stop(98%,rgba(16,39,79,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(5,27,45,1) 59%,rgba(5,27,45,1) 59%,rgba(16,39,79,1) 98%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(5,27,45,1) 59%,rgba(5,27,45,1) 59%,rgba(16,39,79,1) 98%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(5,27,45,1) 59%,rgba(5,27,45,1) 59%,rgba(16,39,79,1) 98%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(5,27,45,1) 59%,rgba(5,27,45,1) 59%,rgba(16,39,79,1) 98%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#051b2d', endColorstr='#10274f',GradientType=0 ); /* IE6-9 */

}